# kafka_part

./: file.txt  pom.xml
src/main/java/com/example/kafka_test/: KafkaTestApplication.java  test.java
src/main/java/com/example/kafka_test/config/: MyWebSocket.java  OneThread.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/kafka_test/controller/: KafkaSendController.java  PublicInfoController.java  TrainBaseInfoController.java  TrainCardController.java  TrainInfoDoorController.java  TrainInfoHvacController.java  TrainInfoPisController.java  TrainLinesController.java  TrainVideoController.java  testController.java
src/main/java/com/example/kafka_test/dao/: DduDao.java  KafkaSendDao.java  LineClassifyDao.java  LineVideoConfigDao.java  LineVideoConfigMapper.java  ProcessKafkaRecordUtils.java  ProcessLineDataUtils.java  TrainCardDao.java  TrainFaultDao.java  TrainInfoBase.java  TrainInfoBaseDao.java  TrainInfoDoorDao.java  TrainInfoHvac.java  TrainInfoHvacDao.java  TrainInfoPis.java  TrainInfoPisDao.java  testKafka.java
src/main/java/com/example/kafka_test/dto/: AirCondResponse.java  DataListAndLinksList.java  Distance.java  LineInfo.java  MyResponseBody.java  StationLocation.java  TrainLine.java  TrainLocationAndTheta.java  TrainStation.java  trainInfo.java
src/main/java/com/example/kafka_test/dto/video/: LineClassifyDto.java  LineVideoConfigDto.java  LineVideoConfigInsertDto.java
src/main/java/com/example/kafka_test/pojo/: LineClassify.java  LineVideoConfig.java
src/main/java/com/example/kafka_test/pojo/query/: LineClassifyQuery.java  LineVideoConfigUpdate.java
src/main/java/com/example/kafka_test/service/: KafkaSendService.java  PublicInfoService.java  TrainCardService.java  TrainInfoBaseService.java  TrainInfoDoorService.java  TrainInfoHvacService.java  TrainInfoPisService.java  TrainLinesService.java  TrainVideoService.java  TrainVideoServiceImpl.java
src/main/java/com/example/kafka_test/utils/: JsonUtils.java  KafkaProperties.java  ListenerDduThread.java  ListenerDriverOperationThread.java  ListenerTrainBaseInfoThread.java  ListenerTrainCardThread.java  ListenerTrainFaultThread.java  ListenerTrainInfoDoorThread.java  ListenerTrainInfoHvacThread.java  ListenerTrainInfoPis.java  RecordStringProcess.java  TrainLinesUtils.java
src/main/java/com/example/kafka_test/websocket/: AirCondWebSocket.java  DduWebSocket.java  MyWebSocket.java  OneThread.java  SendAirCondThread.java  SendDduThread.java  SendTrainInfoBaseThread.java  SendTrainPosThread.java  SpringUtil.java  TrainInfoBaseWebSocket.java  TrainPositionWebSocket.java  WebSocketConfig.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/mybatis/: LineClassifyMapper.xml  LineVideoConfigMapper.xml
src/main/resources/mybatis/mapper/: LineVideoConfigMapper.xml
src/main/resources/static/: TrainLineList.json  TrainStationList.json  base_info.txt  distance.json  door.json  havc.json  havc_info  info.txt  pis.json  stationLocation.json  trainLineToFrontEnd.json  trainStationToFrontEnd.json  空调状态数据结构.js
src/test/java/com/example/kafka_test/: KafkaTestApplicationTests.java
