server.port=8082
spring.kafka.producer.bootstrap-servers=47.100.176.192:9092
spring.kafka.consumer.bootstrap-servers=47.100.176.192:9092
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=false
diff=5
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


#kafka:
#    bootstrap-servers: 47.100.176.192:9092 # kafka????
#    consumer:
#        group-id: zhTestGroup # ????
#        enable-auto-commit: false # ??????
#        auto-offset-reset: earliest # ??????????offset??????offset?????????offset????????
#        key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#        value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#    listener:
#        ack-mode: manual_immediate

# mysql
spring.datasource.url=jdbc:mysql://121.4.90.236:3306/train_card?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
# ????????
mybatis.typeAliasesPackage=com.example.kafka_test.pojo
# mapper.xml???????????resources??
mybatis.mapperLocations=classpath:/mybatis/*.xml

# log4j
logging.file.name=log/log.log
logging.level.root=info
logging.level.kafka=debug